# oddeye-dash

./: .gitignore  README.md  build.xml  dash.properties  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml  product.properties
WEB-INF/assets/css/: generalisimus.css  main.css
WEB-INF/assets/css/dash/: dark_theme.css  dark_theme2.css  maindash.css
WEB-INF/assets/css/font-awesome/: brands.css  fontawesome.css  regular.css  solid.css
WEB-INF/assets/js/: calc.min.js  echarts.min.js  global.min.js  login.min.js  metricinfo.min.js  monitoring.min.js  public.min.js
WEB-INF/classes/i18n/: messages_ru.properties
WEB-INF/jsp/: adminedit.jsp  admineditmultipart.jsp  adminjs.jsp  advansed.jsp  advansedjs.jsp  balacepart.jsp  calculatorjs.jsp  dashboardjs.jsp  dashboardsjs.jsp  errorsanalysis_original.jsp  filterform.jsp  index.jsp  infrastructure_original.jsp  infrastructurejs.jsp  loginjs.jsp  metricinfo.jsp  monitorings2_original.jsp  multicahrt.jsp  multicahrtjs.jsp  noautwraper.jsp  profile.jsp  profileedit.jsp  profileeditjs.jsp  profilejs_1.jsp  signup.jsp  signupconfirm.jsp  singlechartjs.jsp  taglistjs.jsp
WEB-INF/jsp/errors/: 404error.jsp  pageerror.jsp
WEB-INF/resources/bootstrap-daterangepicker/: daterangepicker.js
WEB-INF/resources/css/test/eee/: site2.css
WEB-INF/resources/js/: chartsfuncs.js  countereditform.js  dash.js  dash_original.js  editchartform.js  editform.js  global.js  global_original.js  login.js  monitoring2.js  monitoring2_original.js  public.js  saveSeriespositioning.js  scriptOE.js
WEB-INF/resources/js/themes/: dark2_templatevars.js  dark_templatevars.js  templatevars.js
less/: main.less
less/dash/: dark_theme.less  maindash.less
src/java/oddeye/coconut/servlets/: AppConfiguration.java  ServletConfigsListener.java  write.java
src/main/java/co/oddeye/concout/admincontrollers/: AdminContentControllers.java  AdminPaymentControlers.java  AdminTemplateControlers.java  AdminUsersControlers.java  AdminUsersCookControlers.java  AdminWhitelabelControlers.java  GRUDControler.java
src/main/java/co/oddeye/concout/annotation/: HbaseColumn.java
src/main/java/co/oddeye/concout/beans/: DashProperties.java  Listener.java  PasswordRecoveryInfo.java  PasswordResetInfo.java  SocketWebSecurity.java  WhiteLabelResolver.java
src/main/java/co/oddeye/concout/config/: BaseConfiguration.java  Config.java  CustomSwitchUserFilter.java  DatabaseConfig.java  KafkaConsumerConfig.java  MailConfig.java  SecurityConfig.java  (+3 more)
src/main/java/com/mycompany/hbasetest/: Main.java
src/main/java/oddeye/concout/config/: Config.java  WebInitializer.java
src/main/java/oddeye/concout/controllers/: DefaultController.java  SecondController.java
src/main/resources/: log4j2.xml
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/webapp/: chulan.properties  config.properties  dash.properties  dashlog4j.properties  product.properties
src/main/webapp/WEB-INF/: functions.tld  jetty-web.xml  log4j.properties  web.xml
src/main/webapp/WEB-INF/Old/: dashboard_1.jsp  dashboard_new.jsp  dashboard_newjs.jsp
src/main/webapp/WEB-INF/assets/: checktexts.json
src/main/webapp/WEB-INF/assets/css/: customOE.css  general.css  styleOE.css  styleOEdark.css  styleOEdark2.css
src/main/webapp/WEB-INF/assets/js/: chartsfuncs.min.js  general.js  general.min.js  global.min.js  metricinfo.min.js  monitoring.min.js  monitoring2.min.js  stomp.min.js
src/main/webapp/WEB-INF/ftl/: cinfirm.ftl  confirmhtml.ftl  confirmtxt.ftl  psresethtml.ftl  psresettxt.ftl
src/main/webapp/WEB-INF/jsp/: adminNewUser.jsp  adminNewUserjs.jsp  adminedit.jsp  admineditmultipart.jsp  adminjs.jsp  adminlist.jsp  adminnew.jsp  advansed.jsp  advansedjs.jsp  advansedjs_1.jsp  ajax.j1sp  ajax.jsp  balacepart.jsp  balacepartOE.jsp  calculator.jsp  calculatorjs.jsp  calculatorjs_1.jsp  dashboard.jsp  dashboard2.jsp  dashboard2js.jsp  dashboard3.jsp  dashboard3js.jsp  dashboardOE.jsp  dashboard_new.jsp  dashboard_newjs.jsp  dashboard_original.jsp  dashboardjs.jsp  dashboards.jsp  dashboardsOE.jsp  dashboardsjs.jsp  demomb.j1sp  demombjs.jsp  errorsanalysis.jsp  errorsanalysisjs.jsp  fastmonitoring.jsp  fastmonitoringjs.jsp  filterform.jsp  gmap.jsp  homepage.jsp  homepagejs.jsp  (+84 more)
src/main/webapp/WEB-INF/jsp/PublicPages/: globaljs.jsp  gugush.jsp  homepage.jsp  homepagejs.jsp  login.jsp  loginjs.jsp  signup.jsp  signupconfirm.jsp  signupconfirmjs.jsp  signupjs.jsp
src/main/webapp/WEB-INF/jsp/errorjs/: 404error.jsp
src/main/webapp/WEB-INF/jsp/errors/: 403.jsp  404.jsp  404error.jsp  pageerror.jsp  usererror.jsp
src/main/webapp/WEB-INF/resources/assets/: script.js  style.css
src/main/webapp/WEB-INF/resources/bootstrap-daterangepicker/: daterangepicker.js
src/main/webapp/WEB-INF/resources/css/: site.css
src/main/webapp/WEB-INF/resources/js/: calc.js  chartsfuncs.js  countereditform.js  dash.js  dashNew.js  dash_original.js  editchartform.js  editchartform_old.js  editform.js  editform_1.j1s  editform_1.js  general.js  global.js  kalman.js  metricinfo.js  monitoring.js  monitoring2.js  monitoring_1.js  monitorings2.js  public.js  scriptOE.js  statuseditform.js
src/main/webapp/css/: calculator.css  calculator.css.map  hoho.txt  main.css  main.css.map
src/main/webapp/css/bootstrap/: bootstrap.css  bootstrap.css.map  media.css.map  normalize.css.map  print.css.map  responsive-embed.css.map  theme.css.map
src/main/webapp/css/dash/: dark_theme.css  dark_theme.css.map  dark_theme2.css  dark_theme2.css.map  dark_themeOE.css  dark_themeOE.css.map  maindash.css  maindash.css.map  styleOE.css  styleOE.css.map
src/main/webapp/css/font-awesome/: brands.css  brands.css.map  fontawesome.css.map  regular.css  regular.css.map  solid.css  solid.css.map  v4-shims.css.map
src/main/webapp/less/: calculator.less  main.less  maindash.less
src/main/webapp/less/dash/: dark_theme.less  dark_theme2.less  dark_themeOE.less  maindash.less  styleOE.less
src/main/webapp/less/font-awesome/: _variables.less
web/: config.properties  index.html
web/WEB-INF/: web.xml
(+76 files in other folders)
