# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

kafka.producer.bootstrap.servers = kafka1.oddeye.local:9092,kafka2.oddeye.local:9092,kafka3.oddeye.local:9092
kafka.producer.key.serializer = org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer = org.apache.kafka.common.serialization.StringSerializer


kafka.consumer.bootstrap.servers = kafka1.oddeye.local:9092,kafka2.oddeye.local:9092,kafka3.oddeye.local:9092
kafka.consumer.zookeeper.connect=zoo1.oddeye.local:2181,zoo2.oddeye.local:2181,zoo3.oddeye.local:2181
kafka.consumer.autocommit= true
kafka.consumer.autocommit.interval=1000
kafka.consumer.session.timeout=15000
kafka.consumer.maxpullrecord=50
kafka.metrictopic=oddeyetsdb


hbase.zookeeper.quorum = zoo1.oddeye.local:2181,zoo2.oddeye.local:2181,zoo3.oddeye.local:2181
hbase.rpcs.batch.size = 2048

tsd.core.auto_create_metrics = false
tsd.storage.enable_compaction = false
tsd.storage.hbase.data_table = oddeye-data
tsd.storage.hbase.uid_table = oddeye-data-uid

# ---- #
captcha.on = true
captcha.secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
captcha.sitekey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
dash.rootuser=admin@domain.com
passwordRecovery.secret=XXXXXXXXXXXXXXXXXXXXXXX
passwordRecovery.emailTimeToLive=360
dash.baseurl=https://app.domain.com/OddeyeCoconut
dash.error.status.delta_in_minutes=2
# ---- #

dash.userrtable = oddeyeusers
dash.dushboardstable = oddeyeDushboards
dash.wltable = oddeyewhitelabel
dash.dushboardstemplatestable=oddeyeDushboardTemplates
dash.errorhistorytable=oddeye-error-history
dash.errorslasttable=oddeye-error-last
dash.errorstable=oddeye-errors
dash.metatable=oddeye-meta
dash.consumptiontable=oddeye-consumption
dash.payments=oddeye-payment
dash.optionstable=oddeyeOptionstable

dash.semaphore.topic = semaphore

sesion.cookie.name = _stickycookie
sesion.cookie.value = YYYY-XXXXXXXXXXXXXXX



mail.from = oddeye@domain.com
mail.smtp.host = mail.domain.com
mail.smtp.auth = true
mail.smtp.port=  587
mail.user= oddeye@domain.com
mail.password= XXXXXXXXX
mail.smtp.starttls.enable = true

geoipfile = /etc/oddeye/GeoLite2-City.mmdb

payment.messageprice: 9.6450617283950617283950617283950617283950617283950617e-7

storm.url=http://Storm:8080/api/v1/


paypal.url=https://www.paypal.com/cgi-bin/websc
paypal.email=a@domain.com
paypal.returnurl=http://app.domain.com/OddeyeCoconut/dashboard/
paypal.notifyurl=http://app.somain.com/OddeyeCoconut/paypal/ipn/
paypal.percent=0
paypal.fix=0
#paypalurl=https://www.paypal.com/cgi-bin/websc

barlus.url: https://api.domain.com/oddeye-barlus/put/tsdb
barlus.uuids: xxxxxxxxx-xxxxxxxxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxx
