.for_integration{
    text-align: left;
    line-height: 12px;
    font-size: 11px;
    padding: 4px 10px;
}

.hostcheck
{
    .panel_toolbox
    {
        min-width: 0px
    }

}
.integration{
    &:hover{
        transform: scale(1.05);
        img {
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);            
        }
    }
    .check-wraper
    {
        margin-top: 4px;
    }
    p {
        width: calc(~"100% - 80px");
        margin-left: 75px;
        overflow: hidden;  
        text-align: justify;
    }
    h3 {             
        white-space: nowrap;
       
    }  
    img{
        width: 64px;
        height: 64px;
    }
    .icon
    {
        width: 55px;    
        top: 30px;
        right: auto;
        left: 5px;
    }
    height: 110px;
    cursor: pointer;
}
.fixed
{
    position: fixed;
    right: 0px;
}

.totalPrice
{
    .totalusd  {
        margin-left: 5px;
    }
}
.integration_select{
    .panel_toolbox
    {
        z-index: 50;   
    }
    .check-wraper
    {
        margin-top: 4px;
    }
    p, form {
        width: calc(~"100% - 80px");
        margin-left: 75px;
        overflow: hidden;  
        text-align: justify;
    }
    h3 {             
        white-space: nowrap;
       
    }   
    img{
        width: 64px;
        height: 64px;
    }
    .icon
    {
        width: 55px;    
        top: 30px;
        right: auto;
        left: 5px;
    }
    height: 110px;    
}
.calc_buttondiv{
    padding: 21px;
}
.calc_button{
    &:hover{
        color: #FFF ;
        background-color:#00adee;
    }
    border: 2px solid #00adee;
    font-size: 12px;
    padding: 2px 10px 2px 10px;
    margin: 2px;
    color: #00adee;
    background-color: #FFF;
    float: right;

}

.checked{
    border-color: #8bc53f;
    border-width: 2px;
    background-color: #F0F0F0;
}
.calc{
    background-color:#fff;
    border: 1px solid #E6E9ED;
    padding: 10px;
    display: inline-block;
    width: 100%;
}
.delete{

    float: right;
    padding:5px;
    cursor: pointer;
    i{
        font-size: 20px;
    }
}
.search{
    padding: 15px 34px 15px 15px;
}
