/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 5, 2016, 9:52:30 AM
    Author     : vahan
*/

body {  
    color: #fff
}

#main {
    position: absolute;
    width: 100%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url("../images/bkg.jpg");
} 
.SineUp
{
    float: left;
    width: 45%;
    height: 78px;    
}
#recaptcha
{
    float: left;
}

a
{
    &.btn-href
    {
        margin: 5px; 
        color: rgba(255,255,255,0.66);
        background: rgba(30,80,0,1);
        border-width: 0;  
        &:hover {
            background: rgba(30,80,0,0.9);    
        }        
    }

}
.logincontener
{    
    position: absolute;  
    top: 3%; 
    width: 100%
}  

.select2-results__option
{
    color: #000;
}

.icheckbox_flat-green
{
    margin-top: -4px;
    margin-right: 10px;
}

.logo
{
    .progress-wrap
    {
        display: none;
    }        
}

.modal-dialog
{
    .modal-body
    {
        p
        {

        }
    }
    color: #73879C;    
    font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.471;    
    
}

@media (max-width: 760px)
{
    .col-xs-12.logo
    {
        .progress-wrap
        {
            width: 100%;
            position: absolute;
            bottom: -40px;
            right: 0px;
            padding: 0px 15px;
            .progress
            {
                .progress-bar
                {
                    border-radius: 4px;
                }
                border-radius: 4px;
            }            
        }
        text-align: center;
    }   
    .col-xs-12.login
    {
        text-align: center;
        padding: 30px;
    }    
}
@media (min-width: 768px)
{
    .col-xs-12.logo
    {
        text-align: right;
    }

    .col-xs-12.login
    {
        text-align: left;
    }
    .logo
    {
        .progress-wrap
        {
            width: 178px;
            position: absolute;
            bottom: -9px;
            right: 47px;
            .progress
            {
                .progress-bar
                {
                    font-size: 30px;
                    line-height: 55px;
                    border-radius: 7px;
                }
                height: 53px;
                border-radius: 7px;
            }

        }        
    }    

    .col-xs-12.login 
    {
        form
        {
            width: 250px;                
        }

    }

    .logincontener
    {
        position: absolute;  
        top: 30%; 
        width: 100%
    }    
}