/* -- changes for dark_theme_2 -- */
@color_OEgreen: #8bc53f;
@color_OEblue: #00adee;
@color_OEgreen2: #92ad57;
@color_OEblue2: #2e92b0;

/*
@clr_greyGreen1: #72786a;
@clr_greyGreen2: #545b4b;
@clr_greyGreen3: #454a3e;
*/

body .container.body .right_col, footer {
    background-image: url(/OddeyeCoconut/assets/images/dark_img/fonDark.jpg);
}

body {
    color: rgb(255, 255, 255);
    //background-image: linear-gradient(180deg,rgba(0, 0, 0, 0) 80%,rgba(0, 141, 193, 0.2)), url(/OddeyeCoconut/assets/images/dark_img/body-bg.jpg);
    background-image: url(/OddeyeCoconut/assets/images/dark_img/body-bg.jpg);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.471;
}
a {
    color: #67922f;
    text-decoration: none;
}
a:hover {
    color: #00adee;
}

.top_nav .nav>li>a:focus, .top_nav .nav>li>a:hover {
    background-image: url(/OddeyeCoconut/assets/images/dark_img/bg_line_mini.jpg);
}
.top_nav .nav .open>a, .top_nav .nav .open>a:focus, .top_nav .nav .open>a:hover {
    background: #0f0f0f;
}
.nav.navbar-nav>li>a {
    color: #ffffff !important;
}
.nav_title {
    background-image: url(/OddeyeCoconut/assets/images/dark_img/body-bg.jpg);
    border-radius: 0;
    box-shadow: 0 1px 10px #67922f;
}
.nav_menu {
    background-image: url(/OddeyeCoconut/assets/images/dark_img/bg_line.jpg);
    border-bottom: 1px solid #656768;
    box-shadow: 0 1px 10px #67922f;
}

.navbar-nav .open .dropdown-menu {
    background-image: url(/OddeyeCoconut/assets/images/dark_img/body-bg.jpg);
    box-shadow: inset -4px 0 5px rgba(0, 173, 238, 0.8), inset 0 -1px 1px #0a7299;
    border: 1px solid #656768;
}
.dropdown-menu>li>a.user-profile {
    color: #fff !important;
}
.dropdown-menu>li>a {
    color: #fff;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    text-decoration: none;
    color: #fff;
    text-shadow: 0 -1px 4px #77ce07;
    background: linear-gradient(90deg, #0f0f0f, rgba(0, 173, 238, 0.2));
}

.navbar-right .fa.fas.fa-angle-down{
    color: #00adee;
}

// ---- left-col ----

.left_col {
    background-image: url(/OddeyeCoconut/assets/images/dark_img/body-bg.jpg);
}
.main_menu i.fa.fas,.main_menu i.fa.far{
    color: #ffffff;
}
.main_menu span.fa.fas.fa-chevron-down, fa-angle-down {
    float: right;
    text-align: center;
    margin-top: 5px;
    font-size: 12px;
    min-width: inherit;
    color: #00adee;
}
.nav.side-menu>li>a {
    color: #8bc53f;
    font-weight: 500;
}
.nav.side-menu>li>a:hover, .nav.side-menu>li.active>a {
    text-shadow: #bddd93 1px 0 0;
    background-image: url(/OddeyeCoconut/assets/images/dark_img/bg_line_mini.jpg);
    box-shadow: rgba(0,173,238,0.8) -1px 1px 5px;
    font-size: 16px;
}

.nav.side-menu>li.active {
    border-right: 5px solid #333434;
    box-shadow: inset -2px 0 5px rgba(3, 167, 227, 0.8), rgb(70, 70, 70) 0 1px 0;
}
.nav-md ul.nav.child_menu li:after {
    //border-left: 2px solid @color_OEblue2;
    display: none;
}
.nav-md ul.nav.child_menu li:before {
    //background: @color_OEblue2;
    //background: #2e92b0;
    //height: 10px;
    //margin-top: 12px;
    //width: 10px;
    //border-radius: 25%;
    display: none;
}

.nav.child_menu>li>a {
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding: 9px;
}
.nav.child_menu li:hover, .nav.child_menu li.active {
    background: linear-gradient(90deg, #0f0f0f, rgba(8,112,150,0.2));
    text-shadow: 0 -1px 4px #77ce07;
}
.nav li li.current-page a {
    color: #fff;
}
.nav li.current-page {
    background: linear-gradient(90deg, #0f0f0f, rgba(8, 112, 150, 0.3));
}
.menu_section {
    margin-bottom: 10px;
}
// ---- right-col ----

.x_panel {
   background: linear-gradient(180deg, #141616 20%, rgba(29, 29, 29, 0.4));
    border: 1px solid #333434;
    border-radius: 4px;
    box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.2), 1px 1px 0 0 rgba(0, 0, 0, 0.3);
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
}

.x_title {
    border-bottom: 2px solid #656768;
    box-shadow: 0 1px 0 rgb(108, 142, 64);
}
.gotodash {
    li {
        position: relative;
        padding: 4px;
        list-style: none;
        &:hover {
            background-color: rgba(31, 31, 31, 0.4);
            border-radius: 4px;
            box-shadow: inset 0 1px 2px rgba(200, 200, 200, 0.2);
        }
    }
}

.tile_count .tile_stats_count {
    background-image: url(/OddeyeCoconut/assets/images/dark_img/fonDark.jpg);
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(200,200,200,0.2);
    margin-left: 10px;
}
.tile_count .tile_stats_count:before {
    border: 0;
}
span.count_top, div.count.spincrement, div.count {
    background: url(/OddeyeCoconut/assets/images/dark_img/title_ground.png) repeat 0 0 rgba(0, 0, 0, 0);
}
h2>span.count_top{
    background: transparent;
}


a.gotodash {
    margin: 3px;
    border-radius: 4px;
    background: linear-gradient(135deg,#212121,#323232);
    box-shadow: -1px -1px 0 0 hsla(0, 0%, 100%, 0.3), 1px 1px 0 0 rgba(120, 120, 120, 0.4);
    color: rgb(255, 255, 255);
}
a.gotodash:hover {
    background: linear-gradient(135deg, #171717, #292929);
    text-shadow: #00adee 1px -1px 5px;
}

.btn-success {
    background: #67922f;
    border: 1px solid #89bc7f;
}
.btn-success:hover {
   background: #00adee;
    border-color: #85e3ff;
    box-shadow: 0 0 4px rgb(227, 248, 255);
}
.green {
    color: #8bc53f;
}

// ---- sidebare-footer ----

.sidebar-footer {
    background: linear-gradient(90deg, rgba(0,173,238,0.1), rgba(0,173,238,0.8), rgba(0,173,238,0.1));
}
.sidebar-footer a {
    background-image: url(/OddeyeCoconut/assets/images/dark_img/fonDark.jpg);
}
div.sidebar-footer.hidden-small>a {
	color: #00adee;
    text-decoration: none;
}
div.sidebar-footer.hidden-small>a:hover {
	color: #8bc53f;
}
.sidebar-footer a:hover {
    background: transparent;
}



