&:focus {
    outline: none;
    border-color: transparent;
    -webkit-box-shadow: inset 0 0 0 0.15rem rgba(0,0,0,.2);
    box-shadow: inset 0 0 0 0.15rem rgba(0,0,0,.2);
}
&::-webkit-scrollbar-thumb {
    background-color: rgb(119, 124, 124);
}
&::-webkit-scrollbar-track {
    background-color: #141717;
}
.form-control {
    background-color: #141717 !important;
    color: #f0660f !important;
    border-color: #333838 !important;
}
p {
    color: #575757;
}
.table {
    color: #D7DCDC;
    th {
        border-top: 1px solid #0E0E0E;
        border-top: 1px solid #373737;
    }
    thead {
        th {
            border-bottom: 2px solid #0E0E0E;
            border-bottom: 2px solid #373737;
        }
    }
}
.table-bordered {
    /*border: 1px solid #777c7c;*/
    border: 1px solid #0e0e0e;
    td {
        border: 1px solid #373737;
    }
    th {
        border: 1px solid #373737;
    }
}
.table-striped {
    tr {
        /*background-color: rgba(199, 204, 204, 0.2);*/
        background-color: inherit;
    }
    tbody {
        tr {
            &:hover {
                background-color: rgba(0, 0, 0, 0.2);
            }           
            &:nth-of-type(odd) {
                &:hover {
                    background-color: rgba(0, 0, 0, 0.2);
                }
            background-color: rgba(51, 56, 56, 0.2);            
               
            }
            background-color: rgba(51, 56, 56, 0.4);
        }
    }
}
table#datatable-responsive {
    >tbody {
        >tr {
            >td {
                color: #f0660f;
            }
        }
    }
}
.error {
    color: #ff0000 !important;
    text-align: center !important;
}
.metricinfo {
    >.icons {
        >a {
            margin-left: 2px;
            >i {
                vertical-align: bottom;
            }
        }
    }
}
.checked {
    border-color: #373737;
    border-width: 2px;
    background-color: transparent;
}
.page-link {
    background-color: #333838;
    color: #c7cccc;
    border: 1px solid #777c7c;
}
.page-item.disabled {
    .page-link {
        background-color: #333838;
        color: #777c7c;
        border: 1px solid #777c7c;
    }
}
.page-item.active {
    .page-link {
        background-color: #212121 !important;
        color: #D7DCDC !important;
        border-color: #333838 !important;
    }
}
#modall2 {
    th.sorting_disabled {
        ul.dropdown-menu.show {
            background-color: #D7DCDC;
            box-shadow: 0 0.5rem 1rem rgba(0,0,0,.8);
            >li {
                >a {
                    &:hover {
                        background-color: #212121 !important;
                        color: #D7DCDC !important;
                    }
                }
            }
        }
    }
    table {
        >tbody {
            >tr {
                >td {
                    &:not(.icons) {
                        color: #f0660f;
                    }
                }
            }
        }
    }
    .modal-body {
        padding: 0.2rem;
    }
}
.modal-content {
    background-color: #212424;
}
#modall1 {
    table {
        >tbody {
            >tr {
                >td {
                    color: #f0660f;
                }
            }
        }
    }
    .modal-body {
        padding: 0.2rem;
    }
}
.modal-header {
    border-bottom: 1px solid #0e0e0e;
}
.modal-footer {
    border-top: 1px solid #0e0e0e;
}
#listtablediv {
    padding: 0.2rem;
}
.autocomplete-suggestions {
    background-color: #777c7c;
    color: #0e0e0e;
    border: 1px solid #777c7c;
    box-shadow: 0 0.3rem 0.7rem rgba(0, 0, 0, 0.8);
}
.autocomplete-selected {
    background: #141717;
    color: #c7cccc;
    border-radius: 4px;
    box-shadow: 0 4px 12px -4px rgba(0,0,0,0.6), 0 8px 12px -4px rgba(0,0,0,0.5);
}
body {
    background-color: #242727;
    color: #c7cccc;
}
body.nav-sm {
    background-color: #242727;
    color: #c7cccc;
}
body.nav-md {
    background-color: #242727;
    color: #c7cccc;
}
.nav-sm {
    #sidebar {
        background-color: #0e0e0e;
        color: #D7DCDC;
    }
}
.nav-md {
    #sidebar {
        background-color: #0e0e0e;
        color: #D7DCDC;
    }
}
#content {
    nav.navbar-dark {
        background-color: #141717;
        color: #D7DCDC;
    }
}
.card {
    background-color: #212424;
}
.card-header {
    background-color: #141717;
}
.card-body.metriqs {
    .card-header {
        background-color: #141717;
        background-color: #141717;
    }
    .card-footer {
        background-color: #141717;
        background-color: #141717;
    }
}
a.gotodash {
    background-color: #141717;
    border: 1px solid #0E0E0E;
    &:hover {
        background-color: #333838;
        box-shadow: 0 8px 18px rgba(0,0,0,0.5), 0 4px 4px rgba(0,0,0,0.8);
    }
}
.tile_count {
    .tile_stats_count {
        background-color: #141717;
        border: 1px solid #0E0E0E;
        &:hover {
            background-color: #333838;
            box-shadow: 0 4px 12px -2px rgba(0,0,0,0.8), 0 8px 12px -2px rgba(0,0,0,0.5);
        }
    }
}
.green {
    &:hover {
        color: #00adee;
        text-decoration: none;
    }
}
.shadow {
    box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.6) !important;
}
.depthShadowLightHover {
    &:hover {
        background-color: #242727;
        box-shadow: inset 0px 0rem 0.8rem 1px rgba(0, 0, 0, 0.8);
    }
}
.btn-outline-dark {
    color: #c7cccc;
    border-color: #777c7c;
    &:hover {
        background-color: #D7DCDC;
        color: #0E0E0E;
        border-radius: 4px;
        border-color: #C7CCCC;
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,.8);
    }
    &:not(:disabled) {
        &:not(.disabled).active {
            background-color: #C7CCCC;
            color: #0E0E0E;
            border-color: #777C7C;
        }
        &:not(.disabled) {
            &:active {
                background-color: #C7CCCC;
                color: #0E0E0E;
                border-color: #777C7C;
            }
        }
    }
}
.show {
    >.btn-outline-dark.dropdown-toggle {
        background-color: #979f9f;
        color: #0E0E0E;
        border-color: #777C7C;
    }
    >.btn-light.dropdown-toggle {
        &:focus {
            box-shadow: none;
        }
    }
}
.btn-light {
    &:focus {
        box-shadow: none;
    }
    &:not(:disabled) {
        &:not(.disabled).active {
            &:focus {
                box-shadow: none;
            }
        }
        &:not(.disabled) {
            &:active {
                &:focus {
                    box-shadow: none;
                }
            }
        }
    }
}
#sidebarMenu.accordion {
    >.card {
        .card-body {
            >ul {
                >li {
                    >a {
                        &:hover {
                            border-radius: 4px;
                            color: #0E0E0E;
                            background-color: #979f9f;
                            box-shadow: 0 0.5rem .8rem rgba(0, 0, 0, 1);
                        }
                    }
                }
            }
            background-color: #141717;
        }
        background-color: #141717;
        >.card-header {
            background-color: #0E0E0E;
            padding: 0.2rem 0;
        }
    }
}
#sidebar {
    ul {
        li {
            a {
                &:hover {
                    border-radius: 4px;
                    color: #0E0E0E;
                    background-color: #979f9f;
                    box-shadow: 0 0.5rem .8rem rgba(0, 0, 0, 1);
                }
            }
        }
        li.active {
            >a {
                color: #0E0E0E;
                background-color: #979f9f;
            }
        }
    }
}
div#sidebar-menu {
    .card-header {
        a {
            &:hover {
                border-radius: 4px;
                color: #0E0E0E;
                background-color: #979f9f;
                box-shadow: 0 0.5rem .8rem rgba(0, 0, 0, 1);
            }
        }
    }
}
#navbarNavDropdown {
    ul.navbar-nav {
        ul.dropdown-menu-right {
            background-color: #979f9f;
            box-shadow: 0 0.5rem 1rem rgba(0,0,0,.8);
            .dropdown-item {
                &:hover {
                    background-color: #212121 !important;
                    color: #D7DCDC !important;
                    box-shadow: 0 0.5rem 0.8rem rgba(0,0,0,.6) !important;
                }
            }
        }
    }
}
ul#sidebarSmallMenu {
    .dropright.show {
        .dropdown-menu.show {
            background-color: #979f9f;
            box-shadow: 0 0.5rem 1rem rgba(0,0,0,.8);
        }
    }
}
#sidebar.active {
    ul#sidebarSmallMenu {
        .dropright.show {
            .dropdown-menu.show {
                >a {
                    color: #0E0E0E;
                    &:hover {
                        background-color: #212121 !important;
                        color: #D7DCDC !important;
                        box-shadow: 0 0.5rem 0.8rem rgba(0,0,0,.6) !important;
                    }
                }
            }
        }
    }
}
.select2-container--default {
    .select2-results__option--highlighted[aria-selected] {
        background-color: #212121 !important;
        color: #D7DCDC !important;
        box-shadow: 0 0.5rem 0.8rem rgba(0,0,0,.6) !important;
    }
    .select2-selection--single {
        .select2-selection__rendered {
            color: #f0660f !important;
        }
    }
    .select2-search--dropdown {
        .select2-search__field {
            background-color: #141717 !important;
            color: #D7DCDC !important;
            border: 1px solid #777c7c !important;
        }
    }
    .select2-results__option[aria-selected=true] {
        background-color: #777c7c !important;
        color: #c7cccc !important;
    }
    .select2-selection--multiple {
        .select2-selection__choice {
            background-color: #212424 !important;
            color: #f0660f;
            border: 1px solid #333838 !important;
        }
    }
    span.select2-results {
        .select2-results__option[aria-disabled=true] {
            background-color: #777c7c !important;
            color: #c7cccc !important;
        }
    }
}
.select2-container--default {
    span.select2-results {
        .select2-results__option[aria-disabled=true] {
            color: #ffffff !important;
        }
    }
    .select2-results__option[aria-selected=true] {
        background-color: #c7cccc !important;
        color: #ffffff !important;
    }
    .select2-results__option--highlighted[aria-selected] {
        background-color: #343a40 !important;
        color: #efefef !important;
        border-radius: 4px !important;
        box-shadow: 0 4px 12px -4px rgba(0,0,0,0.4), 0 8px 12px -4px rgba(0,0,0,0.3) !important;
    }
    .select2-selection--multiple {
        background-color: #141717 !important;
        border: 1px solid #333838 !important;
        .select2-selection__clear {
            color: #f0660f !important;
        }
    }
}
.select-items {
    div {
        &:hover {
            background-color: #212121 !important;
            color: #D7DCDC !important;
            box-shadow: 0 0.5rem 0.8rem rgba(0,0,0,.6) !important;
        }
    }
    background-color: #979f9f;
    color: #0e0e0e;
}
a[aria-expanded="true"] {
    color: #0E0E0E;
    background-color: #979f9f;
}
.current-page {
    border-radius: 4px;
    box-shadow: inset 0px 0rem 0.6rem rgba(0, 0, 0, 0.6);
    background-color: rgba(255, 255, 255, 0.14);
}
input#oddeyeAmmount {
    background-color: #141717;
    color: #f0660f;
    border-color: #333838;
    border-radius: .25rem;
    margin-right: 2px;
    padding-left: 2px;
}
.balanceAvailable {
    .count {
        color: #f0660f;
    }
}
.tile_stats_count {
    >.row {
        >.count {
            color: #f0660f;
        }
    }
}
.tile_stats_inside {
    >.row {
        >.count {
            color: #f0660f;
        }
    }
}
.nav-tabs {
    .nav-item.show {
        .nav-link {
            background-color: #212424;
            border-color: #0e0e0e #0e0e0e #212424;
        }
    }
    .nav-link.active {
        background-color: #212424;
        border-color: #0e0e0e #0e0e0e #212424;
    }
    .nav-link {
        &:focus {
            border-color: #141717 #141717 #0e0e0e;
        }
        &:hover {
            border-color: #141717 #141717 #0e0e0e;
        }
    }
}
#nav-customTab.customTab {
    border-bottom: 1px solid #0e0e0e;
    box-shadow: 0 0.5rem 0.8rem -0.2rem rgba(0, 0, 0, 0.8);
    .nav-link.active {
        border-bottom: none;
        box-shadow: inset 0 0.4rem 0.8rem rgba(0, 0, 0, 0.8), 0 18px 12px -4px #212424;
        color: #D7DCDC;
        font-weight: bold;
    }
}
input#global-down-sample {
    background-color: #141717 !important;
    color: #f0660f !important;
    border-color: #333838 !important;
}
span.select2-selection.select2-selection--single {
    background-color: #141717 !important;
    color: #f0660f !important;
    border-color: #333838 !important;
}
.custom-select.customTemplate {
    background-color: #141717 !important;
    color: #f0660f !important;
    border-color: #333838 !important;
}
form#userdata {
    input {
        background-color: #141717 !important;
        color: #f0660f !important;
        border-color: #333838 !important;
    }
}
div.customTemplate {
    .select-items {
        background-color: #777c7c !important;
        color: #0e0e0e;
        border: 1px solid #0E0E0E;
    }
}
span.select2-search.select2-search--dropdown {
    background-color: #212424;
}
h5 {
    >span.badge.badge-light {
        background-color: #545555;
    }
}
.timelinecontener {
    .li.complete {
        .status {
            b {
                color: #777e7e;
            }
        }
    }
}
.reportrange {
    color: #c7cccc;
    background: #333838;
    border: 1px solid #777c7c;
}
.daterangepicker {
    color: #c7cccc;
    background-color: #333838;
    &:before {
        border-bottom: 7px solid #777c7c;
    }
    &:after {
        border-bottom: 6px solid #333838;
    }
    .daterangepicker_input {
        select.hourselect {
            font-size: 14px;
            background-color: #141717;
            border: 1px solid #777c7c;
            color: #f0660f;
            border-radius: 4px 0 0 4px;
        }
        select.minuteselect {
            font-size: 14px;
            background-color: #141717;
            border: 1px solid #777c7c;
            color: #f0660f;
            border-radius: 0 4px 4px 0;
        }
    }
    select.monthselect {
        margin-right: 2%;
        width: auto;
    }
    .calendar-table {
        font-size: 13px;
        border: 1px solid #212121;
        background-color: #212424;
    }
    td.active {
        background-color: #212121;
        border-color: transparent;
        color: #d7dcdc;
        &:hover {
            background-color: #212121;
            border-color: transparent;
            color: #d7dcdc;
        }
    }
    td.available {
        &:hover {
            background-color: #575757;
        }
    }
    th.available {
        &:hover {
            background-color: #575757;
        }
    }
    td.off {
        background-color: inherit;
    }
}
.daterangepicker.dropdown-menu {
    select.monthselect {
        font-size: 14px;
        background-color: #141717;
        border: 1px solid #777c7c;
        color: #f0660f;
        border-radius: 4px 0 0 4px;
    }
    select.yearselect {
        font-size: 14px;
        background-color: #141717;
        border: 1px solid #777c7c;
        color: #f0660f;
        margin-right: 2%;
        width: auto;
        border-radius: 0 4px 4px 0;
    }
}
.calendar-time {
    color: #f0660f;
}
.ranges {
    li {
        font-size: 0.8rem;
        background-color: #212424;
        color: #f0660f;
        border: 1px solid #212121;
        margin-bottom: 6px;
        padding: 2px 8px;
        &:hover {
            background-color: #272727;
            color: #d7dcdc;
            border: 1px solid #f0660f;
        }
    }
    li.active {
        background-color: #272727;
        color: #d7dcdc;
        border: 1px solid #f0660f;
    }
}
button.applyBtn {
    &:not(:disabled) {
        &:not(.disabled) {
            &:active {
                background-color: #17a2b8;
                border: 1px solid #272727;
                color: #0E0E0E;
            }
        }
    }
}
.range_inputs {
    button.cancelBtn {
        border: 1px solid #777c7c;
        color: #c7cccc;
    }
}
div.profile_right-table {
    >div.x_panel {
        background-color: #333838;
        border: 1px solid #0E0E0E;
        box-shadow: inset 0px 0rem 0.8rem 1px rgba(0, 0, 0, 0.8);
    }
}
div#tagsconteger.ui-sortable {
    padding: 0px;
    .draggable {
        background-color: #333838;
        color: #c7cccc;
        border-color: #0E0E0E;
        &:hover {
            background-color: #333838;
            color: #c7cccc;
            border-color: #0E0E0E;
            box-shadow: 0 4px 12px -4px rgba(0,0,0,0.6), 0 8px 12px -4px rgba(0,0,0,0.5);
        }
    }
}
.all_filter {
    h5.card-header {
        background-color: #1f2121 !important;
    }
}
.machine_filter {
    h5.card-header {
        background-color: #1f2121 !important;
    }
}
.manual_filter {
    h5.card-header {
        background-color: #1f2121 !important;
    }
}
fieldset {
    #filters {
        .filter {
            .defined_filter {
                border: 1px solid #0E0E0E;
                box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.4);
                transition: all 0.2s cubic-bezier(.24,.43,.6,.43);
            }
        }
    }
    #notifiers {
        .defined_notifier {
            border: 1px solid #0E0E0E;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.4);
            transition: all 0.2s cubic-bezier(.24,.43,.6,.43);
        }
    }
    #options {
        table.options {
            th.name {
                background-color: #141717;
                border: 1px solid #0e0e0e;
            }
            background-color: #212424;
            border: 1px solid #0e0e0e;
        }
    }
}
#options {
    .value {
        span.select2-selection.select2-selection--multiple {
            background-color: #141717;
            border: 1px solid #333838;
        }
    }
}
#filters {
    .value {
        span.select2-selection.select2-selection--multiple {
            background-color: #141717;
            border: 1px solid #333838;
        }
    }
}
#query_form_content {
    fieldset {
        input.filter-value {
            background-color: #141717 !important;
            border: 1px solid #333838 !important;
            color: #f0660f !important;
        }
        input.notifier-value {
            background-color: #141717 !important;
            border: 1px solid #333838 !important;
            color: #f0660f !important;
        }
    }
}
.select2-dropdown {
    border: 1px solid #0e0e0e !important;
}
span.select2-results {
    ul#select2-allfilter-results,
    ul#select2-mlfilter-results,
    ul#select2-manualfilter-results,
    ul.select2-results__options {
        background-color: #979f9f!important;
        color: #0e0e0e!important;
    }
/*    ul#select2-mlfilter-results,
    ul.select2-results__options {
        background-color: #979f9f!important;
    }   */
}
input#saveas_name {
    background-color: #141717 !important;
    color: #f0660f !important;
    border: 1px solid #333838 !important;
}
.profile_right-table.depthShadowLight {
    background-color: #333838;
    color: #0e0e0e;
    border: 1px solid #0e0e0e;
    box-shadow: inset 0px 0rem 0.8rem 1px rgba(0, 0, 0, 0.8);
}
.card-body.multichart {
    .card-header {
        background-color: #141717;
    }
}
.card-body.advansed {
    .card-header {
        background-color: #141717;
    }
}
form.form-row {
    >.form-group.detailedFilter {
        background-color: #333838;
        color: #c7cccc;
        border-color: #0E0E0E;
        &:hover {
            background-color: #333838;
            color: #c7cccc;
            border-color: #0E0E0E;
            box-shadow: 0 4px 12px -4px rgba(0,0,0,0.6), 0 8px 12px -4px rgba(0,0,0,0.5);
        }
    }
}
.form-group.detailedFilter {
    .custom-select {
        background-color: #141717 !important;
        color: #c7cccc;
        border: 1px solid #333838 !important;
    }
}
.profile_left.depthShadowLight {
    background-color: #333838;
    color: #c7cccc;
    border: 1px solid #0e0e0e;
    box-shadow: inset 0px 0rem 0.8rem 1px rgba(0, 0, 0, 0.8);
}
table.metrictable {
    td {
        color: #f0660f;
    }
}
.select-selected {
    color: #f0660f;
}
.same-as-selected {
    background: #777c7c;
    color: #c7cccc;
    border-radius: 0;
    box-shadow: none;
}
.progress {
    background-color: #777c7c;
}
.panel-heading {
    color: #777c7c;
}
a.panel-heading[aria-expanded="true"] {
    background-color: #333838;
    color: #c7cccc;
}
.card-body.panel-collapse.show {
    background-color: #212424;
}
.card.fulldash {
    background-color: #141717;
    .card {
        background-color: #141717;
        .card-header {
            background-color: #212424;
        }
    }
    .card-header {
        background-color: #212424;
    }
}
.blockSaveJsonRowDelete {
    background-color: inherit;
    border-color: #777c7c;
    .dropdown-menu {
        >a.dropdown-item {
            &:hover {
                border-radius: 4px;
                color: #c7cccc;
                background: #272727;
                box-shadow: 0 0.3rem 0.4rem rgba(0, 0, 0, 0.4);
            }
        }
    }
}
.blockCounterHeatmapChartJsonDelete {
    background-color: inherit;
    border-color: #777c7c;
}
.editpanel {
    button.savedash.btn-outline-warning {
        color: #ffc107 !important;
        background-color: inherit !important;
        border-color: #ffc107;
    }
}
.fulldash {
    button.savedash.btn-outline-warning {
        color: #ffc107 !important;
        background-color: inherit !important;
        border-color: #ffc107;
    }
    button.dropdown-toggle.btn-outline-warning {
        color: #ffc107 !important;
        background-color: inherit !important;
        border-color: #ffc107;
    }
}
#filter {
    .blockTimeRefreshLock {
        >div {
            &:not(#refresh_wrap) {
                &:not(.btnFilter) {
                    color: #c7cccc;
                    background-color: inherit;
                    border: 1px solid #333838;
                }
            }
        }
        >div.btnFilter {
            >div {
                color: #c7cccc;
                background-color: inherit;
                border: 1px solid #333838;
            }
        }
    }
}
.blockTimeRefreshLock {
    >div {
        margin: 0 2px;
    }
}
.btnFilter {
    >div {
        margin: 0 2px;
    }
}
.rowcontent {
    .chartsection {
        >div {
            background-color: #212424;
            border: 1px solid #0e0e0e;
        }
        .chartTitleDiv {
            background-color: inherit;
            .chartTitle {
                >.dropdown-toggle {
                    color: #c7cccc;
                    background-color: rgba(14, 14, 14, 0.24);
                    border: none;
                }
            }
            .chartTitle.show {
                >.dropdown-toggle {
                    background-color: #333838;
                }
            }
            .dropdown-menu {
                >li {
                    background-color: #333838;
                    color: #f0660f;
                    border: 1px solid #242727;
                    >a {
                        >i {
                            color: #c7cccc;
                        }
                    }
                }
            }
            .chartSubIcon {
                border-left: 20px solid #777c7c;
                border-bottom: 27px solid #777c7c;
            }
            .echart_time_icon {
                border-right: 20px solid #777c7c;
                border-bottom: 27px solid #777c7c;
            }
        }
        color: #0E0E0E;
    }
}
#singlewidget {
    .chartTitleDiv {
        background-color: inherit;
        .chartTitle {
            >.dropdown-toggle {
                color: #c7cccc;
                background-color: rgba(14, 14, 14, 0.24);
                border: none;
            }
            >.dropdown-menu {
                >li {
                    background-color: #333838;
                    color: #f0660f;
                    border: 1px solid #242727;
                    >a {
                        >i {
                            color: #c7cccc;
                        }
                    }
                    &:hover {
                        background-color: #0e0e0e;
                    }
                }
            }
        }
        .chartTitle.show {
            >.dropdown-toggle {
                background-color: #333838;
            }
        }
        .dropdown-menu {
            .dropdown-submenu {
                .dropdown-menu {
                    >li {
                        background-color: #333838;
                        color: #f0660f;
                        border: 1px solid #242727;
                        >a {
                            >i {
                                color: #c7cccc;
                            }
                        }
                        &:hover {
                            background-color: #0e0e0e;
                        }
                    }
                }
            }
        }
        .chartSubIcon {
            border-left: 20px solid #777c7c;
            border-bottom: 27px solid #777c7c;
            border-right: 20px solid #777c7c;
            border-bottom: 27px solid #777c7c;
        }
        .echart_time_icon {
            border-right: 20px solid #777c7c;
            border-bottom: 27px solid #777c7c;
        }
    }
}
.depthShadowChartsection {
    &:hover {
        background-color: #242727 !important;
    }
}
.chartTitle.show {
    ul.dropdown-menu.show {
        >li.dropdown-submenu {
            >ul.dropdown-menu {
                background-color: #242727;
                border: 1px solid #333838;
                >li {
                    &:hover {
                        background-color: #0e0e0e;
                    }
                }
            }
        }
        background-color: #242727;
        border: 1px solid #333838;
    }
}
.chartTitleDiv {
    a.jsonsave {
        >span {
            color: #c7cccc;
        }
    }
    .chartTitle {
        >.dropdown-menu {
            >li {
                &:not(:first-child) {
                    &:hover {
                        background-color: #0e0e0e;
                    }
                }
            }
        }
    }
}
.btn-outline-dark.minus {
    &:hover {
        color: #0e0e0e;
    }
}
.btn-outline-dark.plus {
    &:hover {
        color: #0e0e0e;
    }
}
.locked {
    .chartsection {
        >div {
            border: none;
            box-shadow: none;
            background-color: transparent;
        }
    }    
    .dolock {
        display: none;
    }  
}
.filter.fix {
    background: #141717;
    border: 1px solid #0e0e0e;
}
#metricStatus {
    font-weight: bold;
    border: none!important; 
    .metricname {
        border: none;
        font-size: 14px;
        background-color: #343a40;
        color: #efefef;
        clear: both;
        box-shadow: 0 0.1rem 0.1rem 0px rgba(0, 0, 0, 0.5);
    }
    .tags {
        font-weight: bold;
        font-size: 16px;
    }
    .alias2 {
        font-weight: bold;
        font-size: 16px;
    }
    .level {
/*        border: none;
        box-shadow: 0 0.1rem 0.2rem 0px #000000;*/
        border: 1px solid rgba(0,0,0,0.2);
        color: #fff;
        background-color: rgba(0,0,0,0.1);
    }
}
#metricStatus.level_Severe {
    .metricname {
        background-color: #9d0d0b;
    }
}
#metricStatus.level_High {
    .metricname {
        background-color: #fe6900;
    }
}
#metricStatus.level_OK {
    .metricname {
        background-color: #34a34a;
    }
}
#metricCounter.tile-stats {
    .count {
        font-size: 28px;
        line-height: 1.74;
    }
}
#metricCounter {
    p {
        color: #2f2f2f;
    }
    .count {
        >.number {
            font-weight: bold;
        }
    }
}
.card.editpanel.singleview {
    background-color: #141717;
    .card-header {
        background-color: #212424;
    }
}
nav#nav-editTab {
    border-bottom: 1px solid #0e0e0e;
    box-shadow: 0 0.5rem 0.8rem -0.2rem rgba(0, 0, 0, 0.8);
}
#tabpanel {
    ul#formTab {
        >li {
            .nav-link.active {
                border-bottom: none;
                box-shadow: inset 0 0.4rem 0.8rem rgba(0, 0, 0, 0.8), 0 18px 12px -4px #212424;
                color: #D7DCDC;
                font-weight: bold;
            }
        }
    }
}
.dropdown_button {
    color: #979f9f;
}
.input-group-addon {
    border: 1px solid #333838;
}

.icheckbox_flat-grey,
.iradio_flat-grey {
    margin: 0 2px;
}

select.datazoom_type_width {
    option {
        background-color: #141717;
    }
}
span.tagspan {
    background: #141717;
}
div.jsoneditor-menu {
    color: #D7DCDC !important;
    background-color: #333838 !important;
    border-bottom: 1px solid #777c7c !important;
}
div.jsoneditor {
    border: 1px solid #777c7c !important;
}
.ace-jsoneditor {
    .ace_scroller {
        background-color: #c7cccc !important;
    }
}
div.jsoneditor-tree {
    background-color: #333838 !important;
}
table.jsoneditor-search {
    div.jsoneditor-frame {
        background-color: #141717 !important;
        border: 1px solid #777c7c !important;
    }
    div.jsoneditor-results {
        color: #c7cccc !important;
    }
    input {
        color: #c7cccc !important;
    }
}
table#datatable {
    >tbody {
        >tr {
            >td.level {
                div {
                    color: #777c7c;
                    border: 1px solid #333838;
                }
            }            
        }
    }
}
div.jsoneditor-contextmenu {
    ul {
        li {
            button.jsoneditor-selected {
                color: #fff;
                background-color: #777c7c;
                &:focus {
                    color: #fff;
                    background-color: #777c7c;
                }
                &:hover {
                    color: #fff;
                    background-color: #777c7c;
                }
            }
        }
    }
}
.list-group-item.disabled,
.list-group-item:disabled {
   background-color: #777c7c;
   color: #c7cccc;
}
.list-group-item {
    background-color: #333838;
}

  /*==== Managment checkboxes ====*/ 
input#Recomended1,  
input#mailconfirm1,  
input#firstlogin1,  
input#active1,  
input#alowswitch1,
input#unlimit1 {
    -webkit-appearance: none;
    background-color: #141717;
    border: 1px solid #333838;
}
input#Recomended1:checked:after,
input#mailconfirm1:checked:after,
input#firstlogin1:checked:after,
input#active1:checked:after,
input#alowswitch1:checked:after,
input#unlimit1:checked:after {
    color: #f0660f;
}
input#Recomended1:checked, 
input#mailconfirm1:checked, 
input#firstlogin1:checked, 
input#active1:checked, 
input#alowswitch1:checked,
input#unlimit1:checked {
    background-color: #141717;
    border: 1px solid #333838;
    color: #f0660f;
}

