# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

kafka.producer.bootstrap.servers = pve1.office.loc:9092,pve2.office.loc:9092,pve3.office.loc:9092
kafka.producer.key.serializer = org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer = org.apache.kafka.common.serialization.StringSerializer


kafka.consumer.bootstrap.servers = pve1.office.loc:9092,pve2.office.loc:9092,pve3.office.loc:9092
kafka.consumer.zookeeper.connect=pve4.office.loc:2181
kafka.consumer.autocommit= true
kafka.consumer.autocommit.interval=1000
kafka.consumer.session.timeout=15000
kafka.consumer.maxpullrecord=50
kafka.metrictopic=oddeyetsdb
#kafka.metrictopic=sanbox

hbase.zookeeper.quorum = pve4.office.loc:2181
hbase.rpcs.batch.size = 2048

tsd.core.auto_create_metrics = false
tsd.storage.enable_compaction = false
tsd.storage.hbase.data_table = oddeye-data
tsd.storage.hbase.uid_table = oddeye-data-uid

dash.userrtable = oddeyeusers
dash.wltable = oddeyewhitelabel
dash.dushboardstable = oddeyeDushboards
dash.optionstable = oddeyeOptionstable
dash.dushboardstemplatestable=oddeyeDushboardTemplates
dash.errorhistorytable=oddeye-error-history
dash.errorslasttable=oddeye-error-last
dash.errorstable=oddeye-errors
dash.error.status.delta_in_minutes=10
dash.metatable=oddeye-meta
dash.consumptiontable=oddeye-consumption
dash.payments=oddeye-payment

dash.semaphore.topic = semaphore

sesion.cookie.name = _stickycookie
sesion.cookie.value = server1


mail.from = noreply@oddeye.co
mail.smtp.host = smtp.gmail.com
mail.smtp.auth = true
mail.smtp.port=  465
mail.user=  hrach@oddeye.co
mail.password=  Rembo3Rembo4
mail.smtp.starttls.enable = true

geoipfile = /etc/oddeye/GeoLite2-City.mmdb

#payment.messageprice: 8.73042583962e-07
payment.messageprice: 9.6450617283950617283950617283950617283950617283950617e-7
storm.url=http://zk00:8080/api/v1/

paypal.url=https://www.paypal.com/cgi-bin/websc
paypal.email=ara@oddeye.co
paypal.returnurl=http://barlus.oddeye.co:8080/OddeyeCoconut/dashboard/
paypal.notifyurl=http://barlus.oddeye.co:8080/OddeyeCoconut/paypal/ipn/
paypal.percent=0
paypal.fix=0
#paypalurl=https://www.paypal.com/cgi-bin/websc

barlus.url: https://api.oddeye.co/oddeye-barlus/put/tsdb
barlus.uuids: 9c9d4578-e47e-4e49-add2-0d258ac7b94b
