# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

kafka.producer.bootstrap.servers = node0.netangels.net:9092,node1.netangels.net:9092,node2.netangels.net:9092
kafka.producer.key.serializer = org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer = org.apache.kafka.common.serialization.StringSerializer


kafka.consumer.bootstrap.servers = node0.netangels.net:9092,node1.netangels.net:9092,node2.netangels.net:9092
kafka.consumer.zookeeper.connect=nn1.netangels.net:2181,nn2.netangels.net:2181,rm1.netangels.net:2181
kafka.consumer.autocommit= true
kafka.consumer.autocommit.interval=1000
kafka.consumer.session.timeout=15000
kafka.consumer.maxpullrecord=50