# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

kafka.producer.bootstrap.servers = kafka00.oddeye.co:9092,kafka01.oddeye.co:9092,kafka02.oddeye.co:9092
kafka.producer.key.serializer = org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer = org.apache.kafka.common.serialization.StringSerializer


kafka.consumer.bootstrap.servers = kafka00.oddeye.co:9092,kafka01.oddeye.co:9092,kafka02.oddeye.co:9092
kafka.consumer.zookeeper.connect=zk00.oddeye.co:2181,zk01.oddeye.co:2181,zk02.oddeye.co:2181
kafka.consumer.autocommit= true
kafka.consumer.autocommit.interval=1000
kafka.consumer.session.timeout=15000
kafka.consumer.maxpullrecord=50
kafka.metrictopic=oddeyetsdb

hbase.zookeeper.quorum = zk00.oddeye.co:2181,zk01.oddeye.co:2181,zk02.oddeye.co:2181
hbase.rpcs.batch.size = 2048

tsd.core.auto_create_metrics = false
tsd.storage.enable_compaction = false
tsd.storage.hbase.data_table = oddeye-data
tsd.storage.hbase.uid_table = oddeye-data-uid

dash.userrtable = oddeyeusers
dash.dushboardstable = oddeyeDushboards
dash.dushboardstemplatestable=oddeyeDushboardTemplates
dash.errorhistorytable=oddeye-error-history
dash.errorslasttable=oddeye-error-last
dash.errorstable=oddeye-errors
dash.metatable=oddeye-meta

dash.semaphore.topic = semaphore

dash.messageprice=7.71604938272e-07

