# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

kafka.producer.bootstrap.servers = kafka00.oddeye.co:9092,kafka01.oddeye.co:9092,kafka02.oddeye.co:9092
kafka.producer.key.serializer = org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer = org.apache.kafka.common.serialization.StringSerializer


kafka.consumer.bootstrap.servers = kafka00.oddeye.co:9092,kafka01.oddeye.co:9092,kafka02.oddeye.co:9092
kafka.consumer.zookeeper.connect=zk00.oddeye.co:2181,zk01.oddeye.co:2181,zk02.oddeye.co:2181
kafka.consumer.autocommit= true
kafka.consumer.autocommit.interval=1000
kafka.consumer.session.timeout=15000
kafka.consumer.maxpullrecord=50
kafka.metrictopic=oddeyetsdb00


hbase.zookeeper.quorum = zk00.oddeye.co:2181,zk01.oddeye.co:2181,zk02.oddeye.co:2181
hbase.rpcs.batch.size = 2048

tsd.core.auto_create_metrics = false
tsd.storage.enable_compaction = false
tsd.storage.hbase.data_table = oddeye-data
tsd.storage.hbase.uid_table = oddeye-data-uid

dash.userrtable = oddeyeusers
dash.dushboardstable = oddeyeDushboards
dash.dushboardstemplatestable=oddeyeDushboardTemplates
dash.errorhistorytable=oddeye-error-history
dash.errorslasttable=oddeye-error-last
dash.errorstable=oddeye-errors
dash.metatable=oddeye-meta
dash.consumptiontable=oddeye-consumption
dash.payments=oddeye-payment
dash.optionstable=oddeyeOptionstable

dash.semaphore.topic = semaphore

sesion.cookie.name = _stickycookie
sesion.cookie.value = app00-48c297249893e8fc17449e678033e440


mail.from = oddeye@oddeye.co
mail.smtp.host = smtp.gmail.com
mail.smtp.auth = true
mail.smtp.port=  465
mail.user= oddeye@oddeye.co
mail.password=  Rembo4Rembo5
mail.smtp.starttls.enable = true

geoipfile = /etc/oddeye/GeoLite2-City.mmdb

payment.messageprice: 9.6450617283950617283950617283950617283950617283950617e-7

storm.url=http://zk00:8080/api/v1/


paypal.url=https://www.paypal.com/cgi-bin/websc
paypal.email=ara@oddeye.co
paypal.returnurl=http://app.oddeye.co/OddeyeCoconut/dashboard/
paypal.notifyurl=http://app.oddeye.co/OddeyeCoconut/paypal/ipn/
paypal.percent=0
paypal.fix=0
#paypalurl=https://www.paypal.com/cgi-bin/websc

barlus.url: https://api.oddeye.co/oddeye-barlus/put/tsdb
barlus.uuids: 9c9d4578-e47e-4e49-add2-0d258ac7b94b
