# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Root logger option
log4j.rootLogger=WARN, out 
  
# Direct log messages to stdout
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout = org.apache.log4j.PatternLayout 
log4j.appender.out.layout.conversionPattern=%d{ABSOLUTE} [%5p] %t %c{1}:%M:%L - %m%n