# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Root logger option
log4j.rootLogger=WARN, file
log4j.logger.org.apache.kafka.clients.consumer.internals.AbstractCoordinator = INFO, file 
log4j.logger.co.oddeye.concout.controllers.errorSubscribeController = WARN, file 
## Direct log messages to stdout
#log4j.appender.out=org.apache.log4j.ConsoleAppender
#log4j.appender.out.layout = org.apache.log4j.PatternLayout 
#log4j.appender.out.layout.conversionPattern=%d{ABSOLUTE} [%-7p] %t %c{1}:%M:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File= /tmp/oddeyedash.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-7p] %c{1} %t %m%n


